# Wivuu.AzCosmosCopy

./: .gitignore  DbCopier.cs  Program.cs  README.md  Wivuu.AzCosmosCopy.csproj  publish.ps1
