<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <AssemblyName>AzCosmosCopy</AssemblyName>
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>AzCosmosCopy</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <VersionPrefix>0.0.2</VersionPrefix>
    <Authors>Erik O'Leary</Authors>
    <Company>Wivuu</Company>
    <Product>Wivuu AzCosmosCopy</Product>
    <Description>Copy cosmos db databases.</Description>
    <ReleaseNotes>
    - Initial pre-release
    </ReleaseNotes>
    <PackageTags>cosmos;cosmosdb;azure;copy</PackageTags>
    <PackageProjectUrl>https://github.com/wivuu/Wivuu.AzCosmosCopy</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/wivuu/Wivuu.AzCosmosCopy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->

  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.6" />
    <PackageReference Include="Spectre.Console" Version="0.31.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>
